label.start_pos=First position
label.end_pos=Second position
button.calculate=Calculate
label.result=Region file names
window.calculate.title=Region file calculation
window.error.title=Error
window.result.title=Result